# PruebaTecnica

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: CircularImageView.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pruebatecnica/data/mappers/: Mappers.kt
app/src/main/java/com/example/pruebatecnica/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnica/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/pruebatecnica/data/source/local/db/: AppDatabase.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/pruebatecnica/data/source/paging/: PokemonPagingSource.kt  PokemonPagingSourceFactory.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pruebatecnica/data/source/remote/: PokemonApiService.kt  PokemonPagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/pruebatecnica/data/source/remote/responses/: PokemonDetailResponse.kt  PokemonResponse.kt  PokemonResult.kt  Sprites.kt  Type.kt  TypeDetail.kt
app/src/main/java/com/example/pruebatecnica/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pruebatecnica/domain/model/: Pokemon.kt
app/src/main/java/com/example/pruebatecnica/domain/usecases/: PokemonUseCases.kt
app/src/main/java/com/example/pruebatecnica/extensions/: ViewExtensions.kt
app/src/main/java/com/example/pruebatecnica/presentation/: MainActivity.kt
app/src/main/java/com/example/pruebatecnica/presentation/adapters/: LoadAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pruebatecnica/presentation/components/: CircularImageView.kt
app/src/main/java/com/example/pruebatecnica/presentation/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pruebatecnica/presentation/detail/fragments/: PokemonDetailFragment.kt
app/src/main/java/com/example/pruebatecnica/presentation/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pruebatecnica/presentation/models/: UiState.kt
app/src/main/java/com/example/pruebatecnica/presentation/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pruebatecnica/utils/: Utils.kt
app/src/main/res/drawable/: circle_background.xml  placeholder_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_load_state.xml  item_pokemon.xml  view_circular_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylocations/: build.gradle.kts
mylocations/src/main/: AndroidManifest.xml
mylocations/src/main/java/com/example/mylocations/: LocationActivity.kt  LocationListFragment.kt  MapFragment.kt  MyLocationWorker.kt
mylocations/src/main/res/layout/: activity_location.xml  fragment_location_list.xml  fragment_map.xml  item_location.xml
